PORT=8080
NODE_ENV=dev

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=test

ORM_ENTITIES=src/models/*ts
ORM_SYNCHRONIZE=false

CLOUDINARY_API_NAME=cloudinary-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=secret
CLOUDINARY_API_FOLDER_MAIN= root folder to store images
CLOUDINARY_API_FOLDER_BOOKS= secondary folder to store images

JWT_SECRET= secret
JWT_EXP=3000

SWAGGER_PATH_BASE=../../docs/swagger/**/*.js